<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KR2_ShershunovModelContainer" CdmEntityContainer="KR2_ShershunovEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientZakaz">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.ClientZakaz">
        <MappingFragment StoreEntitySet="ClientZakaz">
          <ScalarProperty Name="idZakaza" ColumnName="idZakaza" />
          <ScalarProperty Name="idClienta" ColumnName="idClienta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otdel">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.Otdel">
        <MappingFragment StoreEntitySet="Otdel">
          <ScalarProperty Name="idZakaz" ColumnName="idZakaz" />
          <ScalarProperty Name="idSotrudnik" ColumnName="idSotrudnik" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="Stavka" ColumnName="Stavka" />
          <ScalarProperty Name="idOtdela" ColumnName="idOtdela" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zadachi">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.Zadachi">
        <MappingFragment StoreEntitySet="Zadachi">
          <ScalarProperty Name="idOtdela" ColumnName="idOtdela" />
          <ScalarProperty Name="Soderjanie" ColumnName="Soderjanie" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="KR2_ShershunovModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="Dedlain" ColumnName="Dedlain" />
          <ScalarProperty Name="Otdel" ColumnName="Otdel" />
          <ScalarProperty Name="Platforma" ColumnName="Platforma" />
          <ScalarProperty Name="Trebovanie" ColumnName="Trebovanie" />
          <ScalarProperty Name="Soderjanie" ColumnName="Soderjanie" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>